{
  "name": "mp3-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "commonjs",
    "url": "git+https://github.com/kamil-ciesla/mp3-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil-ciesla/mp3-downloader/issues"
  },
  "homepage": "https://github.com/kamil-ciesla/mp3-downloader#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "youtube-dl-exec": "^2.0.7",
    "ytdl-core": "^4.11.0"
  }
}
